@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap')
h1 
    font-size: 1em
    margin-bottom: 20px
    font-family: "Poetsen One", sans-serif
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2)
.Question
    &_container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0
        // border: 2px solid red