.Home
    &_container 
        // border: 1px solid black
        display: flex
        // background-color: black
        

        margin: 0
        padding: 0
        width: 100vw
        height: 100vh
        justify-content: center
        align-items: center

.Chat
    &_main_container
        width: 50%
        height: 600px
        display: flex 
        align-items: center
        border: 10px solid #E6E0E9
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
        border-radius: 10px
    &_container
        // border: 3px solid blue
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: calc( 100% - 8rem )
        padding: 4rem
        background-color: white