
.user_msg
    background-color: #f0f0f0
    padding: 10px
    margin: 10px
    border-radius: 5px
    border: 1px solid #ccc
    color: #333
    text-align: center
    max-width: 80%
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    margin-bottom: 10px
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2)
    transition: all 0.3s ease
    float: right
    clear: both
    &:hover
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)

.assistant_msg
    background-color: #7cedc0
    padding: 10px
    margin: 10px
    border-radius: 5px
    border: 1px solid #6ed69f
    // font-family: 
    color: #333
    text-align: center
    max-width: 80%
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    margin-bottom: 10px
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2)
    transition: all 0.3s ease
    float: left
    clear: both
    &:hover
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)

.chat_container
    margin-top: 1rem
    overflow-y: auto
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        background: #f1f1f1

    &::-webkit-scrollbar-thumb
        background: #7c69b0

    &::-webkit-scrollbar-thumb:hover
        background: #53457b

.summary_container
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1rem
    padding: 0.7rem
    border-radius: 5px
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2)

.form_container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem
    padding: 0.7rem
    border-radius: 5px

.input_field
    &::placeholder
        font-size: 0.7rem
        font-weight: 400
        font-family: 'Roboto', sans-serif

.header
    display: flex
    justify-content: space-between
    align-items: center
.delete_button
    cursor: pointer
    color: #ffffff
    background-color: #f55
    font-size: 1rem
    &:hover
        background-color: #f00