.Home
    &_container 
        // border: 1px solid black
        display: flex
        // background-color: black
        

        margin: 0
        padding: 0
        width: 100vw
        height: 100vh
        justify-content: center
        align-items: center

.Chat
    &_main_container
        width: 50%
        display: flex 
        // border: 1px solid black
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        border-radius: 10px
    &_container
        // border: 3px solid blue
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 40%
        height: 70%
        padding: 4rem
        background-color: white