@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap')
.UrlSubmitter
    display: flex 
    margin: 10px
    gap: 20px
    &_container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0
        width: 100%
        height: 100%
        

    &_title
        font-size: 4em
        margin-bottom: 20px
        font-family: "Poetsen One", sans-serif
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2)
    
    &_error
        color: red
        font-size: 1em
        font-family: "Poetsen One", sans-serif
    
    &_button
        font-size: 1.5em
        font-family: "Poetsen One", sans-serif
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2)
        border: 2px solid rgba(131,58,180,1)
        border-radius: 5px
        padding: 10px 20px
        margin-top: 20px
        cursor: pointer
        transition: all 0.3s ease-in-out

        &:hover
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2)
            border: 2px solid rgba(253,29,29,1)
            transform: scale(1.1)
    &_input
        font-size: 1.5em
        font-family: "Poetsen One", sans-serif
        border: 2px solid rgba(131,58,180,1)
        border-radius: 5px
        padding: 10px 20px
        margin-top: 20px
        width: 50%
        text-align: center
        transition: all 0.3s ease-in-out

        &:focus
            border: 2px solid rgba(253,29,29,1)
            transform: scale(1.1)

    &_loading
        font-size: 1em
        font-family: "Poetsen One", sans-serif
        color: rgba(131,58,180,1)
        margin-top: 20px
        animation: spin 2s linear infinite
        

