.SidebarComponent
    height: auto
    // border-radius: 15px 0 0 15px

.historial_container
    max-height: 300px
    overflow-y: auto
    // border: 1px solid black
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 10px

.input_field
    // max-width: 300px
    width: 100%
    background-color: #f5f5f5
    color: #242424
    padding: .15rem .5rem
    min-height: 40px
    border-radius: 4px
    outline: none
    border: none
    line-height: 1.15
    box-shadow: 0px 10px 20px -18px

.input_field:focus
    border-bottom: 2px solid #5b5fc7
    border-radius: 4px 4px 2px 2px

.input_field:hover
    outline: 1px solid lightgrey

.input_field::placeholder

    font-size: 0.7rem
    font-weight: 400
    font-family: 'Roboto', sans-serif

.buttons
    display: flex
    justify-content: space-around
    top: 20px
    left: 20px

    & button
        width: 150px
        height: 50px
        background-color: white
        margin: 20px
        color: #568fa6
        position: relative
        overflow: hidden
        font-size: 14px
        letter-spacing: 1px
        font-weight: 500
        text-transform: uppercase
        transition: all 0.3s ease
        cursor: pointer
        border: 0
        display: flex
        align-items: center
        justify-content: center
        border-radius: 3px

    & button:before, & button:after
        content: ""
        position: absolute
        width: 0
        height: 2px
        background-color: #44d8a4
        transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1)

    & button:before
        right: 0
        top: 0
        transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1)

    & button:after
        left: 0
        bottom: 0

    & button span
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        margin: 0
        padding: 0
        z-index: 1

    & button span:before, & button span:after
        content: ""
        position: absolute
        width: 2px
        height: 0
        background-color: #44d8a4
        transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1)

    & button span:before
        right: 0
        top: 0
        transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1)

    & button span:after
        left: 0
        bottom: 0

    & button p
        padding: 0
        margin: 0
        transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1)
        position: absolute
        width: 100%
        height: 100%

    & button p:before, & button p:after
        position: absolute
        width: 100%
        transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1)
        z-index: 1
        left: 0

    & button p:before
        content: attr(data-title)
        top: 50%
        transform: translateY(-50%)

    & button p:after
        content: attr(data-text)
        top: 150%
        color: #44d8a4

    & button:hover:before, & button:hover:after
        width: 100%

    & button:hover span
        z-index: 1

    & button:hover span:before, & button:hover span:after
        height: 100%

    & button:hover p:before
        top: -50%
        transform: rotate(5deg)

    & button:hover p:after
        top: 50%
        transform: translateY(-50%)

    & button.start
        background-color: #44d8a4
        box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2)
        transition: all 0.2s ease

    & button.start p:before
        top: -50%
        transform: rotate(5deg)

    & button.start p:after
        color: white
        transition: all 0s ease
        content: attr(data-start)
        top: 50%
        transform: translateY(-50%)
        animation: start 0.3s ease
        animation-fill-mode: forwards

@keyframes start
  from 
    top: -50%

.buttons button.start:hover:before, .buttons button.start:hover:after
    display: none

.buttons button.start:hover span
    display: none

.buttons button:active
    outline: none
    border: none

.buttons button:focus
    outline: 0
